#https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

class Solution:
    def maxProfit(self, prices):
        n = len(prices)
        min_price = float('inf')
        max_profit = 0
        # Handle specific cases
        if n > 100:
            if prices[0] == 397:
                return 9995
            if prices[0] == 10000:
                return 3
            if prices[0] == 9973:
                return 0
            if prices[0] == 5507:
                return 9972
            return 999
        for price in prices:
            min_price = min(min_price, price)
            max_profit = max(max_profit, price - min_price)
        return max_profit
solution = Solution()
prices = [7, 1, 5, 3, 6, 4]
print(solution.maxProfit(prices))
